<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: CM, MM, PX, PT, PC
            Medidas Relativas: EM, EX, REM, VW, VH, %
            16px é igual a 1em
            recomendação da w3c - utilizar EM ou PX, EM é melhor

            */
            font-size: 1em;
            font-weight: bold; /*PESO DA FONTE, DEIXAR MAIS GORDINHA E TALS*/
            font-style:italic ; /*COLOCAR ESTILO NA FONTE: ITALICO POR EXEMPLO*/
            text-decoration: underline; /*COLOCAR UNDERLINE ABAIXO DA LETRA*/
        }
        /*SHORTHAND FONT "DICAS DE COMO DEIXAR A ORDEM DE AJUSTES DAS FONTES
        FONT STYLE >> FONT WEIGHT >> FONT-SIZE >> FONT FAMILY
        AO INVÉS DE UTILIZAR:
            font-size: 1em;
            font-weight: bold;
            font-style:italic ;
            text-decoration: underline;
        ============================
        VAMOS FAZER ASSIM:
        font: italic bolder 3em Arial, Helvetica, sans-serif;
 
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis animi consectetur culpa ipsam aut, voluptate, earum porro obcaecati tenetur amet debitis aspernatur ea aliquid quidem? Necessitatibus incidunt commodi magni ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam, sed alias sapiente omnis odio officiis deleniti sequi eum consequatur? Eaque, quibusdam a consectetur labore commodi at eius alias nemo!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae corrupti odit ratione ipsum quasi, eos expedita temporibus, veniam obcaecati maiores molestias quidem mollitia fugit? Ratione alias quidem accusantium commodi?</p>
</body>
</html>