<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        
        a{
            color:rgb(255, 17, 195);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:brown;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '>>';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
        .curso::after{
            content: 'teste';
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="curso">Site do Curso em Video</a></li>
    </ul>
</body>
</html>