<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love_larry/love larry ttf.ttf') format('truetype'), url('love_larry/love larry ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos "format()" de fonte
            - opentype {otf}
            - truetype {ttf}
            - embedded-opentype
            - truetype-aat (apple advenced typography)
            - SVG            
            */

        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, rem ab odit unde explicabo maxime, vero fugit itaque numquam ratione a id quibusdam est velit eum quam ad incidunt! Placeat?</p>
</body>
</html>